{
    "name": "theanamhossain/anam-gutenberg-starter",
    "description": "A starter plugin to start your next big idea",
    "type": "wordpress-plugin",
    "license": "GPLv2",
    "authors": [
        {
            "name": "anamwp",
            "email": "theanamhossain@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Anam\\GutenbergStarter\\": "includes/"
        },
        "files": []
    },
    "require-dev": {
        "phpunit/phpunit": "7.5.9"
    }
}
