{
	"name": "anam-gutenberg-starter",
	"version": "1.0.0",
	"description": "",
	"main": "gulpfile.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "source $HOME/.nvm/nvm.sh; nvm use && wp-scripts start",
		"build": "wp-scripts build"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@woocommerce/woocommerce-rest-api": "^1.0.1",
		"@wordpress/blob": "^3.2.1",
		"classnames": "^2.3.1",
		"del": "^6.0.0",
		"gulp": "^4.0.2",
		"gulp-minify-css": "^1.2.4",
		"gulp-sass": "^5.0.0",
		"gulp-uglify-es": "^2.0.0",
		"gulp-zip": "^5.1.0",
		"react": "^17.0.2",
		"sass": "^1.35.2",
		"stream": "^0.0.2"
	},
	"devDependencies": {
		"@babel/plugin-proposal-class-properties": "^7.14.5",
		"@wordpress/api-fetch": "^5.2.3",
		"@wordpress/base-styles": "^4.0.1",
		"@wordpress/block-editor": "^7.0.3",
		"@wordpress/block-library": "^6.0.1",
		"@wordpress/blocks": "^11.1.1",
		"@wordpress/components": "^18.0.0",
		"@wordpress/compose": "^5.0.3",
		"@wordpress/core-data": "^4.0.3",
		"@wordpress/create-block": "^2.5.2",
		"@wordpress/data": "^6.1.1",
		"@wordpress/dependency-extraction-webpack-plugin": "^3.2.1",
		"@wordpress/dom": "^3.2.4",
		"@wordpress/e2e-test-utils": "^5.4.4",
		"@wordpress/edit-post": "^5.0.3",
		"@wordpress/element": "^4.0.2",
		"@wordpress/env": "^4.1.2",
		"@wordpress/eslint-plugin": "^9.2.0",
		"@wordpress/hooks": "^3.2.1",
		"@wordpress/i18n": "^4.2.3",
		"@wordpress/icons": "^6.0.0",
		"@wordpress/jest-console": "^4.1.0",
		"@wordpress/jest-preset-default": "^7.1.1",
		"@wordpress/jest-puppeteer-axe": "^3.1.0",
		"@wordpress/plugins": "^4.0.3",
		"@wordpress/postcss-themes": "^4.1.0",
		"@wordpress/scripts": "^18.1.0",
		"@wordpress/server-side-render": "^3.0.3",
		"cypress": "^13.11.0",
		"loadash": "^1.0.0",
		"webpack": "^5.58.1",
		"webpack-cli": "^4.9.0"
	}
}
