{
    "attributes": {
        "postId": {
            "type": "number",
            "default": null
        },
        "categories": {
			"type": "array",
			"default": []
		},
        "selectedCategroyId": {
            "type": "string",
            "default": ""
        },
        "selectedPostId": {
            "type": "string",
            "default": ""
        },
        "selectedCategoryPosts": {
            "type": "array",
            "default": []
        },
        "fetchedPosts": {
            "type": "array",
            "default": []
        }
    }
}