{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "anam-gutenberg-starter-block/recent-product",
	"version": "0.1.0",
	"title": "Recent Product",
	"category": "anam-starter",
	"icon": "media-interactive",
	"description": "",
	"example": {
		"attributes": {
			"content": "Hello World",
			"alignment": "right"
		}
	},
	"attributes": {
		"newcontent": {
			"type": "string",
			"source": "html",
			"selector": "h2",
			"default": "Lorem ipsum dolor sit amet"
		},
		"newmessage": {
			"type": "string",
			"source": "html",
			"selector": "p",
			"default": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus."
		},
		"alignment": {
			"type": "string",
			"default": "none"
		},
		"font_size": {
			"type": "number",
			"default": "none"
		},
		"text_color": {
			"type": "string",
			"default": "#000"
		},
		"content_color": {
			"type": "string",
			"default": "#000"
		},
		"blurb_bg_color": {
			"type": "string",
			"default": "#eee"
		},
		"product_obj": {
			"type": "object",
			"default": ""
		}
	},
	"textdomain": "anam-gutenberg-starter",
	"editorScript": "file:./index.js"
}
